<div class="thin-wrap -center">
  <p class="bp-tablet">Play in a handbell choir with your friends using your phone.</p>
  <p class="bp-tablet small">For the best experience, visit this site on your mobile phone.</p>

  <div class="actions">
    <a href="/new" class="button -block -gold">Start a Choir</a>
    <a href="/join" class="button -block -green">Join a Choir</a>
    <a href="/freestyle" class="button -block -stitch -freestyle-button">Freestyle</a>

    <div class="social-actions">
      <span>Share on</span>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://jambells.com" class="social-button" target="_blank">
         Facebook
      </a>
      <span>or</span>
      <a href="https://twitter.com/intent/tweet?text=Play %23handbells without any instruments! Try out JamBells at http://jambells.com/ via @JamBellsApp" class="social-button" target="_blank">
        Twitter
      </a>
    </div>
  </div>

  <p class="bp-tablet small">Have you ever had the urge to play handbells but found yourself without any instruments to play? JamBells was made to capture the spirit of a real-life handbell choir!</p>
  <p class="bp-tablet small pad-bottom-100">Bring together a group of friends, and play songs like Jingle Bells by ringing your phones together. No download required, just grab your phone to start a group. Don’t forget to try it next time you go caroling (for Christmas or otherwise)!</p>
</div>

<div id="instructions" class="instructions wrap">
  <div class="thin-wrap -center">
    <p>To ring your bell, give your phone a quick forward rotation. Make sure your sound is turned on and up.</p>

    <div class="demo" aria-hidden="true">
      <div class="demo__hand"></div>
      <div class="demo__arm"></div>
    </div>

    <button class="button -block -gold -large">Got it!</button>
  </div>

  <div class="hide-text">
    <select id="freestyle-note-select">
      <option value="A3">A3</option>
    </select>
  </div>
</div>
