<div class="thin-wrap">
  <form id="enter-room">
    <div class="field">
      <label for="room-code">Enter the code for the rom you'd like to join:</label>
      <input id="room-code" type="text" placeholder="Enter Room Code">
    </div>
    
    <input type="submit" class="button -gold -block -large" value="Join Group">
    <a href="/play" class="button -block -green -large">Back</a>
  </form>

  <p>Existing Rooms (list will be removed in production):</p>
  <ul>
    <%= for room <- @rooms do %>
      <li>
        <a href="/<%= room.access_code %>"><%= room.access_code %></a>
      </li>
    <% end %>
  </ul>

</div>