<div class="thin-wrap -center">
  <form action="/rooms" method="post">
    <div class="field" class="hide-text">
      <label for="room[song]" class="hide-text">Choose a Song</label>
      <select name="room[song]" class="hide-text">
        <option value="jinglebells">Jingle Bells</option>
        <option value="deck_the_halls">Deck The Halls</option>
        <option value="shake_it_off">Shake It Off</option>
        <option value="we_wish_you">We Wish You a Merry Christmas</option>
      </select>
    </div>

    <ul class="song-list" aria-hidden="true">
      <li data-select="jinglebells">
        <p class="song-list__title">Jingle Bells</p>
        <p class="song-list__difficulty -easy">Easy</p>
      </li>
      <li data-select="we_wish_you">
        <p class="song-list__title">We Wish You a Merry Christmas</p>
        <p class="song-list__difficulty -medium">Intermediate</p>
      </li>
      <li data-select="deck_the_halls">
        <p class="song-list__title">Deck the Halls</p>
        <p class="song-list__difficulty -hard">Hard</p>
      </li>
      <li class="easter-egg -easter-egg-item -hidden" data-select="shake_it_off">
        <p class="song-list__title">Shake It Off</p>
        <p class="song-list__difficulty -crazy">Crazy Hard</p>
      </li>
    </ul>
    <p class="easter-egg-text">Want more? Just Shake It Off!</p>

    <button type="submit" class="button -gold -block hide-text">Start</button>
    <a href="/" class="button -block -green">Back</a>
  </form>
</div>
