<div class="thin-wrap">
  <form action="/rooms" method="post">
    <div class="field">
      <label for="room[song]">Choose a song:</label>
      <select name="room[song]" class="hide-text">
        <option value="jinglebells">Jingle Bells</option>
        <option value="deck_the_halls">Deck The Halls</option>
        <option value="we_wish_you">We Wish You a Merry Christmas</option>
      </select>
    </div>

    <ul class="song-list" aria-hidden="true">
      <li data-select="jinglebells">
        <p class="song-list__title">Jingle Bells</p>
        <p class="song-list__difficulty -easy">Easy</p>
        <p class="song-list__notes">5 Notes</p>
      </li>
      <li data-select="we_wish_you">
        <p class="song-list__title">We Wish You a Merry Christmas</p>
        <p class="song-list__difficulty -medium">Intermediate</p>
        <p class="song-list__notes">6 Notes</p>
      </li>
      <li data-select="deck_the_halls">
        <p class="song-list__title">Deck the Halls</p>
        <p class="song-list__difficulty -hard">Hard</p>
        <p class="song-list__notes">10 Notes</p>
      </li>
    </ul>

    <button type="submit" class="button -gold -block hide-text">Start</button>
    <a href="/" class="button -block -green">Back</a>
  </form>
</div>