<div class="thin-wrap">
  <form action="/rooms" method="post">
    <div class="field">
      <label for="room[song]">Choose a song:</label>
      <select name="room[song]">
        <option value="jinglebells">Jingle Bells</option>
        <option value="deck_the_halls">Deck The Halls</option>
        <option value="we_wish_you">We Wish You a Merry Christmas</option>
      </select>
    </div>
    <button type="submit" class="button -gold -block">Start</button>
    <a href="/play" class="button -block -green">Back</a>
  </form>
</div>