<div id="game-lobby" class="thin-wrap -center detail-wrap" data-id="<%= @room.id %>" data-song="<%= @song %>">
  <p>Friends can join by entering the following code on jambells.com:</p>
  <p class="room-code-wrap"><%= @room.access_code %></p>
  <div class="game-details">
    <p>Song: <%= pretty(@room.song) %></p>
    <p>Players Joined: <span id="users-present"><%= @present %></span></p>
    <p>Players Ready: <span id="users-ready"><%= @ready %></span></p>
  </div>

  <button id="ready-button" class="button -block -gold">I'm Ready!</button>
  <button id="start-game" href="#" disabled style="display:none" class="button -block -gold">Start the Song!</button>
</div>

<div id="game" class="game-page"></div>
