<a href="/">Home</a>

<div id="room-info" data-id="<%= @room.id %>"></div>

<div>Room: <%= @room.name %></div>
Users Present: <span id="users-present">0</span>
Users Ready: <span id="users-ready">0</span>

<br>

<a id="ready-button" href="#">I'm Ready</a>


<select id="noteSelection">
  <option value="a">A</option>
  <option value="b">B</option>
  <option value="c" selected="selected">C</option>
  <option value="d">D</option>
  <option value="e">E</option>
  <option value="f">F</option>
  <option value="g">G</option>
</select>

<script src="/js/phoenix.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/ring.js"></script>
<script src="/js/app.js"></script>
