<div id="game-lobby" class="game-page" data-id="<%= @room.id %>" data-song="<%= @song %>">
  <a href="/">Home</a>
  <p>Room: <%= @room.access_code %></p>
  <p>Song: <%= pretty(@room.song) %></p>
  <p>Users Present: <span id="users-present"><%= @present %></span></p>
  <p>Users Ready: <span id="users-ready"><%= @ready %></span></p>
  <a id="ready-button" href="#">I'm Ready</a>
  <input id="noteSelection" />
  <div id="start-game" style="display:none">
    <a href="#">Start the Song!</a>
  </div>
</div>

<div id="game" class="game-page"></div>
