<div id="room-info" data-id="<%= @room.id %>"></div>

<div>Room: <%= @room.id %></div>
Users Present: <span id="users-present">0</span>
Users Ready: <span id="users-ready">0</span>

<br>

<a id="ready-button" href="#">I'm Ready</a>


<select id="noteSelection">
  <option value="220.00">A</option>
  <option value="246.94">B</option>
  <option value="261.63" selected="selected">C</option>
  <option value="293.66">D</option>
  <option value="329.63">E</option>
  <option value="349.23">F</option>
  <option value="392.00">G</option>
</select>

<script src="/js/phoenix.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/ring.js"></script>
<script src="/js/app.js"></script>
