<a href="/">Home</a>

<div id="room-info" data-id="<%= @room.id %>" data-song="<%= @song %>"></div>

<div>Room: <%= @room.access_code %></div>
<div>Song: <%= pretty(@room.song) %></div>
Users Present: <span id="users-present"><%= @present %></span>
Users Ready: <span id="users-ready"><%= @ready %></span>

<div id="start-game" style="display:none">
  <a href="#">Start the Song!</a>
</div>

<div id="game-page">
</div>

<br>

<a id="ready-button" href="#">I'm Ready</a>

<input id="noteSelection" />

<script src="/js/phoenix.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/ring.js"></script>
<script src="/js/game.js"></script>
