<div id="game-lobby" class="thin-wrap detail-wrap" data-id="<%= @room.id %>" data-song="<%= @song %>">
  <p>Friends can join by entering the following code on jambells.com</p>
  <p class="room-code-wrap"><%= @room.access_code %></p>
  <div class="game-details">
    <p>Song: <%= pretty(@room.song) %></p>
    <p>Players Joined: <span id="users-present"><%= @present %></span></p>
    <p>Players Ready: <span id="users-ready"><%= @ready %></span></p>
  </div>

  <button id="ready-button" class="button -block -gold">I'm Ready!</button>
  <div id="start-game" style="display:none">
    <a href="#">Start the Song!</a>
  </div>

  <input class="hide-text" id="noteSelection" />
</div>

<div id="game" class="game-page"></div>
