<a href="/">Home</a>

<div id="room-info" data-id="<%= @room.id %>"></div>

<div>Room: <%= @room.name %> (<%= @room.access_code %>)</div>
Users Present: <span id="users-present">0</span>
Users Ready: <span id="users-ready">0</span>

<div id="start-game" style="display:none">
  <a href="#">Start the Song!</a>
</div>

<div id="game-page">
</div>

<br>

<a id="ready-button" href="#">I'm Ready</a>

<select id="noteSelection">
  <option value="a">A</option>
  <option value="b">B</option>
  <option value="c" selected="selected">C</option>
  <option value="d">D</option>
  <option value="e">E</option>
  <option value="f">F</option>
  <option value="g">G</option>
</select>

<script>
  var song = {
      "name": "Jingle Bells",
      "bpm": 152,
      "measure": "4/4",
      "notes": {
        "1": "E",
        "2": "",
        "3": "E",
        "4": "",
        "5": "E",
        "6": "",
        "7": "",
        "8": "",
        "9": "E",
        "10": "",
        "11": "E",
        "12": "",
        "13": "E",
        "14": "",
        "15": "",
        "16": "",
        "17": "E",
        "18": "",
        "19": "G",
        "20": "",
        "21": "C",
        "22": "",
        "23": "",
        "24": "D",
        "25": "E",
        "26": "",
        "27": "",
        "28": "",
        "29": "",
        "30": "",
        "31": "",
        "32": "",
        "33": "F",
        "34": "",
        "35": "F",
        "36": "",
        "37": "F",
        "38": "",
        "39": "",
        "40": "F",
        "41": "F",
        "42": "",
        "43": "E",
        "44": "",
        "45": "E",
        "46": "",
        "47": "E",
        "48": "E",
        "49": "E",
        "50": "",
        "51": "D",
        "52": "",
        "53": "D",
        "54": "",
        "55": "E",
        "56": "",
        "57": "D",
        "58": "",
        "59": "",
        "60": "",
        "61": "G",
        "62": "",
        "63": "",
        "64": "",
        "65": "E",
        "66": "",
        "67": "E",
        "68": "",
        "69": "E",
        "70": "",
        "71": "",
        "72": "",
        "73": "E",
        "74": "",
        "75": "E",
        "76": "",
        "77": "E",
        "78": "",
        "79": "",
        "80": "",
        "81": "E",
        "82": "",
        "83": "G",
        "84": "",
        "85": "C",
        "86": "",
        "87": "",
        "88": "D",
        "89": "E",
        "90": "",
        "91": "",
        "92": "",
        "93": "",
        "94": "",
        "95": "",
        "96": "",
        "97": "F",
        "98": "",
        "99": "F",
        "100": "",
        "101": "F",
        "102": "",
        "103": "F",
        "104": "",
        "105": "F",
        "106": "",
        "107": "E",
        "108": "",
        "109": "E",
        "110": "",
        "111": "E",
        "112": "E",
        "113": "G",
        "114": "",
        "115": "G",
        "116": "",
        "117": "F",
        "118": "",
        "119": "D",
        "120": "",
        "121": "C",
        "122": "",
        "123": "",
        "124": "",
        "125": "",
        "126": "",
        "127": "",
        "128": ""
      }
    }
</script>

<script src="/js/phoenix.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/ring.js"></script>
<script src="/js/player.js"></script>
<script src="/js/app.js"></script>
