<a href="/">Home</a>

<div id="room-info" data-id="<%= @room.id %>" data-song="<%= @song %>"></div>

<div>Room: <%= @room.access_code %></div>
<div>Song: <%= pretty(@room.song) %></div>
Users Present: <span id="users-present"><%= @present %></span>
Users Ready: <span id="users-ready"><%= @ready %></span>

<div id="start-game" style="display:none">
  <a href="#">Start the Song!</a>
</div>

<div id="game-page">
</div>

<div class="note-target" style="background: salmon;
  position: absolute;
  top: 480px;
  width: 88%;
  text-align: center;">HIT TARGET</div>

<br>

<a id="ready-button" href="#">I'm Ready</a>

<input id="noteSelection" />
